
ValueSet: CLDConditionVS
Id: CLDConditionVS
Title: "Condición de enfermedad pulmonr crónica del paciente"
Description: "Códigos para categorizar alguna condición de enfermedad pulmonar crónica del paciente"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CLDConditionCS
