
CodeSystem: HemoTypeOfInterventionsCS
Id: HemoTypeOfInterventionsCS
Title: "CodeSystem para los tipos de intervenciones"
Description: "CodeSystem para los tipos de intervenciones"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "coronary_angiography"
* #2 "angioplasty"
* #3 "coro_ventricle"
* #4 "aortography"
* #5 "ventriculography"
* #6 "right_hearth_catheterization"
* #7 "bridge_analysis"



CodeSystem: NephropathyConditionCS
Id: NephropathyConditionCS
Title: "CodeSystem para los tipos de intervenciones"
Description: "CodeSystem para los tipos de intervenciones"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "none"
* #2 "functional transplant"
* #3 "dialysis (acute renal failure)"
* #4 "dialysis (chronic renal failure)"



