
CodeSystem: HemoTypeOfInterventionsCS
Id: HemoTypeOfInterventionsCS
Title: "CodeSystem para los tipos de intervenciones"
Description: "CodeSystem para los tipos de intervenciones"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "coronary_angiography"
* #2 "angioplasty"
* #3 "coro_ventricle"
* #4 "aortography"
* #5 "ventriculography"
* #6 "right_hearth_catheterization"
* #7 "bridge_analysis"



CodeSystem: NephropathyConditionCS
Id: NephropathyConditionCS
Title: "CodeSystem para los tipos de intervenciones"
Description: "CodeSystem para los tipos de intervenciones"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "none"
* #2 "functional transplant"
* #3 "dialysis (acute renal failure)"
* #4 "dialysis (chronic renal failure)"


CodeSystem: CLDConditionCS
Id: CLDConditionCS
Title: "Presencia de enfermedad pulmonar crónica"
Description: "Categorización utilizada para descibir si el paciente tiene (o no) alguna enfermedad pulmonar crónica"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "none"
* #2 "Asthma (disorder)"
* #3 "Chronic obstructive pulmonary disease (disorder)"



CodeSystem: ExtracardiacArteriopathyCS
Id: ExtracardiacArteriopathyCS
Title: "Presencia de arteriopatía extracardíaca"
Description: "Categorización utilizada para descibir si el paciente tiene (o no) alguna arteriopatía extracardíaca  "
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #400047006 "Peripheral vascular disease (disorder) "
* #62914000 "Cerebrovascular disease (disorder)"

CodeSystem: TypeOfDiseaseConditionCS
Id: TypeOfDiseaseConditionCS
Title: "Presencia de enfermedad"
Description: "Categorización del tipo de enfermedad"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #371632003 "coma"
* #230690007 "Cerebrovascular accident"
* #36179005 "Reversible ischemic neurologic deficit syndrome"
* #266257000 "Transient ischemic attack (disorder)"
* #415582006 "Stenosis"


CodeSystem: PreoperativeHeartRythmObservationCS
Id: PreoperativeHeartRythmObservationCS
Title: "Ritmo del corazón en preoperación"
Description: "Ritmo del corazón en preoperación"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #419351001  "Sinus (morphologic abnormality)"
* #25569003 "Ventricular tachycardia (disorder)"
* #49436004  "Atrial fibrillation (disorder)"
* #27885002  "Complete atrioventricular block (disorder)"
* #15976004  "Abnormal circadian rhythm (finding)"



CodeSystem: DeviceNameCS
Id: DeviceNameCS
Title: "Nombre del dispositivo a implantar"
Description: "Nombre del dispositivo a implantar"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "sheaths_5f"
* #2 "sheaths_6f"
* #3  "sheaths_7f"
* #4  "sheaths_8f"
