Extension: Preoperative
Id: Preoperative
Title: "Preoperaci칩n"
Description: "Se indica que si el procedimiento de hemodinamia se realiz칩 previo a una operaci칩n"

* ^version = "1.0"
* ^experimental = false
* ^date = "2024-04-29"
* ^publisher = "Jaime Gonz치lez"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* . ^short = "PreoperativeHEMO"
* . 0..*
* . ^definition = "Preoperative"
* value[x] 0..1
* value[x] only boolean
